<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Japan-Phone-Codes.css">
    <title>Phone Codes</title>
    <link rel="icon" href="SVG/favicon.svg" type="image/svg+xml">
</head>
<body>
<div id="mapContainer">
    
    <div id="map"></div>
    <div id="labelLayer">
        <div id="labelsNormal"></div>
        <div id="labelsSmall"></div>
    </div>

    <div id="infoBox" class="background container-top-left hidden">
        <div id="Romaji"></div>
        <div id="Kanji"></div>
        <div id="PhoneCode"></div>
    </div>

    <div class="container-top-right buttonContainer">
        <a class="defaultButton" href="phone-codes-quiz-hard.html">Quiz 3 Digit Hard</a>
        <a class="defaultButton" href="phone-codes-quiz-normal.html">Quiz 3 Digit</a>
        <a class="defaultButton" href="phone-codes-quiz-easy.html">Quiz 2 Digit</a>
        <a class="defaultButton" href="index.html">↩</a>
    </div>
</div>

<script src="js/Japan-Phone-Codes.js"></script>

</body>
</html>